
<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" type="text/css" href="/style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
</head>
<body>
    <form id="usernameForm">
        <div class="uname">
            <p class="tex">Kullanıcı adı seçin</p>
            <input type="text" id="username" class="user">
            <button type="button" onclick="gonder()" class="btt">Seç</button>
        </div>
    </form>

    <script>
        function gonder() {
    var username = document.getElementById('username').value;

    // Kullanıcı adını '/set-username' endpoint'ine POST isteği ile gönder
    fetch('/set-username', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'username=' + encodeURIComponent(username),
    })
    .then(response => response.text())
    .then(data => {
        // Sunucudan gelen yanıtı göster
        console.log(data);
        // Sayfayı yönlendir
        window.location.href = '/main.html';
    })
    .catch(error => {
        console.error('Hata:', error);
    });
}
    </script>
</body>
</html>