<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>ChatRoom</title>

</head>
<body>
    <div class="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input class="inp" id="m" autocomplete="off" />
            <button onclick="heightMessage()" class="but">Gönder</button>
        </form>
    </div>
    <br>
    <br>
   

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                heightMessage(); // Her yeni mesaj geldiğinde chatbox'u en altına kaydır
            });
        });

        function heightMessage() {
            var chatbox = document.querySelector('.chat');
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    </script>
</body>
</html>