body,html
{
    background-color: black;
    font-family: cursive;
    font-weight: bold;

}

.uname
{
    margin: 0 auto;

    height: 350px;
    width: 400px;

    border: 2px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 1%;

    
}
.user
{
    margin-left: auto;
    background-color: black;
    color:darkgreen;
    border: 2px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 1%;

}
.btt
{
    margin-left: auto;

    border: 2px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 1%;

    background-color: black;
    color: white;

    width: 100px;
    height: 25px;
    
}
.btt:focus
{
    background-color: darkgreen;
    color: black;
}
.tex
{
    color: darkgreen;
    
    margin-left: auto;
}