body,html{
    background-image: url("https://data.1freewallpapers.com/download/worm-s-eye-view-of-green-trees-forest-dark-background-dark.jpg");
}
.chat
{
    height: 370px;
    width: 400px;
    border: 2px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 3%;
    background-color: black;
    color: darkgreen;
    margin: 0 auto;
    font-family: cursive;
    font-weight: bold;
    padding: 10px;


    overflow-y: auto;
    word-wrap: break-word;
}

.inp
{
    position: absolute;
    top: 370px;
    width: 391px;
    font-family: cursive;
    font-weight: bold;
    background-color: black;
    color: darkgreen;
    border-radius: 5%;
    border: 1px;
    border-style: solid;
    border-color: darkgreen;

}
.but
{
    position: absolute;
    top: 400px;
    width: 100px;
    height: 50px;
    left: 47%;
    background-color: black;
    color: darkgreen;
    font-family: cursive;
    font-weight: bold;
    border: 2px;
    border-style: solid;
    border-color: darkgreen;
    border-radius: 5%;
    font-size: large;
}
.but:focus
{
    background-color:darkgreen;
    color: black;
    font-size: large;
}

#messages li {
    margin-bottom: 25px; /* Mesajlar arasında 5 piksel boşluk bırakın */
}